$ adreview gpoenum -d corp.local -dc 10.10.10.5 -u 'CORP\auditor' -p 'Password123!'

    ___    ____  ____  _______    _________ _       __
   /   |  / __ \/ __ \/ ____/ |  / /  _/ _ \ |     / /
  / /| | / / / / /_/ / __/  | | / // //  __/ | /| / /
 / ___ |/ /_/ / _, _/ /___  | |/ // // /\___| |/ |/ /
/_/  |_/_____/_/ |_/_____/  |___/___/_/      |__/|__/

        Active Directory Review Framework
                 by EchoPentest

GPO ENUMERATION

Total: 4 | Info: 2 | Low: 1 | Medium: 1 | High: 0 | Critical: 0

[INFO] Default Domain Policy
GUID: {31B2F340-016D-11D2-945F-00C04FB984F9}
Path: \\corp.local\sysvol\corp.local\Policies\{31B2F340-016D-11D2-945F-00C04FB984F9}
Version: 12
Changed: 2026-03-11 09:12:10Z
Flags: 0
Notes: Group Policy Object discovered

[MEDIUM] Workstation Baseline
GUID: {A1234567-89AB-CDEF-0123-456789ABCDEF}
Path: \\corp.local\sysvol\corp.local\Policies\{A1234567-89AB-CDEF-0123-456789ABCDEF}
Version: 0
Changed: 2026-03-11 09:13:21Z
Flags: 0
Notes: Group Policy Object has empty or zero version
