$ adreview lateralmap -d corp.local -dc 10.10.10.5 -u 'CORP\auditor' -p 'Password123!' --timeout 5 --workers 64

    ___    ____  ____  _______    _________ _       __
   /   |  / __ \/ __ \/ ____/ |  / /  _/ _ \ |     / /
  / /| | / / / / /_/ / __/  | | / // //  __/ | /| / /
 / ___ |/ /_/ / _, _/ /___  | |/ // // /\___| |/ |/ /
/_/  |_/_____/_/ |_/_____/  |___/___/_/      |__/|__/

        Active Directory Review Framework
                 by EchoPentest

REMOTE MANAGEMENT SURFACE MAP

dc01.corp.local
  -> RPC (135)
  -> SMB (445)
  -> RDP (3389)
  -> WinRM HTTP (5985)

fileserver01.corp.local
  -> SMB (445)

admin-ws01.corp.local
  -> RDP (3389)
  -> WinRM HTTPS (5986)
